{
  "name": "nodejs-typescript-project-template",
  "version": "1.0.0",
  "main": "dist",
  "repository": "https://github.com/devzolo/nodejs-typescript-project-template.git",
  "author": "Raphael-ZoLo <zolotorevsky@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=* ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules src/index.ts",
    "start": "cross-env NODE_ENV=production ts-node-dev src/index.ts",
    "build": "rimraf dist && tsc",
    "preprod": "yarn build",
    "prod": "cross-env NODE_ENV=production node ./dist/index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "debug": "^4.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.5.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  }
}
